<Transform DEF="ifs_transform" translation="0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" rotation="1.000000 0.000000 0.000000 0.000000">
    <Shape>
        <Appearance>
            <Material diffuseColor="0.800 0.683 0.566" specularColor="0.401 0.172 0.131" emissiveColor="0.078 0.067 0.055" ambientIntensity="0.333" shininess="0.098" transparency="0.0"/>
        </Appearance>
        <IndexedFaceSet solid="true" coordIndex="">
            <Coordinate  point=""/>
        </IndexedFaceSet>
    </Shape>
</Transform>
